# music-app

./: .gitignore  pom.xml
MusicApp-ear/: pom.xml
MusicApp-ear/src/main/webapp/WEB-INF/: glassfish-web.xml
MusicApp-ejb/: pom.xml
MusicApp-ejb/src/main/java/com/example/music/entity/: Playlist.java  PlaylistSong.java  Singer.java  Song.java
MusicApp-ejb/src/main/java/com/example/music/service/: PlaylistService.java  PlaylistSongService.java  SongService.java
MusicApp-ejb/src/main/webapp/WEB-INF/: glassfish-web.xml
MusicApp-web/: pom.xml
MusicApp-web/src/main/java/com/example/music/web/api/: MusicApplication.java  SongResource.java
MusicApp-web/src/main/java/com/example/music/web/servlet/: PlaylistServlet.java  PlaylistSongServlet.java  SongServlet.java
MusicApp-web/src/main/webapp/: index.jsp  main.js  songs.jsp
MusicApp-web/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
MusicApp-web/src/main/webapp/assets/css/: base.css  main.css  responsive.css
src/main/java/musicapp/: JakartaRestConfiguration.java
src/main/java/musicapp/resources/: JakartaEE10Resource.java
